<!DOCTYPE html>
<html>
<head>
   <!--
      Author: Barbara Vrhovac
      Date:   5/3/2024

      Filename: final.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>JavaScript frameworks</title>
   <link rel="stylesheet" href="styles.css" />
   <script src="final.js" defer></script>
</head>
<body>
<header>
	<h1> JavaScript Frameworks </h1>
</header>

	<div id="info">
		<p>This website provides information regarding different JavaScript 			frameworks. Read the information below and then click the quiz link at the 		end of the page to test how much you remember.</p>
	</div>


<h2>React JS</h2>
<img src= "https://miro.medium.com/v2/resize:fit:1200/1*WA_9JsyqFkge2HwYKcdJQw.png" class="center" width="600" height="300">

<p> React, also known as React.js, is one of the best JavaScript frameworks in the front-end category. It is an open-source front-end JavaScript library created by a team of Facebook developers led by Jordan Walke back in 2011 and became open-source in June 2013. The initial prototype was dubbed “FaxJS” and was first experimented with in Facebook’s Newsfeed. React can be considered one of the biggest influential disruptors in the web development domain that delivered a real breakthrough in shaping the web applications we see today.</p>

<p> React introduced a component-based, functional, and declarative programming style for creating interactive user interfaces for mainly single-page web applications. React delivers blazing-fast rendering by making use of ‘Virtual DOM.’ DOM stands for Document Object Model, which renders only those components that have changed instead of rendering the whole page. Another key feature of React is simpler JSX syntax instead of JavaScript.</p>

<p> Although React presents a slightly steeper learning curve than other best JavaScript frameworks in this list, it is supported by a huge developer community, bountiful learning resources, and massive industry adoption in every corner of the world.</p>

<p> Websites built using React include : Airbnb, Asana, BBC, Cloudflare, Codecademy, Dropbox, Facebook, GitHub, Imgur, Instagram, Medium, Netflix, OkCupid, Paypal, Periscope, Pinterest, Product Hunt, Reddit, Salesforce, Scribd, Shopify, Slack, Snapchat, Squarespace, Tesla, The New York Times, Typeform, Twitter, Uber, Udemy, WhatsApp, Zendesk. </p>

<p><a href="https://www.lambdatest.com/blog/react-testing-tutorial/"> Tutorial on how to get started on React JS </a></p>




<h2> Angular</h2>
<img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFlgysjVpcv7l8sC6dJ_QrC2MxFMDhjoYp0A&s" width ="600" height = "300" class="center">
<p>Angular is an open-source framework by Google for building dynamic single-page web applications. It uses TypeScript for type safety, leverages reusable components for structure, and offers two-way data binding for streamlined development, making it a popular choice for scalable web projects.</p>

<p>Angular Usage Statistics </p>
<p><ul>
<li>Angular has ranked as the #2 for front end Best JavaScript frameworks in the State of JS 2022 survey for the 2nd consecutive year.</li>

<li>In Stack Overflow Developer Survey 2023, Angular was ranked 5th for front end best JavaScript frameworks, with 17.46% positive response.</li>

<li>GitHub – 93.9k+ Stars and 1873k+ Contributors.</li>

<li>NPM – Angular registered a massive 3.5M+ weekly downloads on NPM.</li>
</ul>
</p>
<p> Websites built using Angular: Google, Allegro, Blender, Clickup, Clockify, Delta, Deutsche Bank, DoubleClick, Freelancer, Forbes, Guardian, IBM, Instapage, iStock, JetBlue, Lego, Mailerlite, Microsoft Office, Mixer, Udacity, Upwork, Vevo, Walmart, Weather, WikiWand, Xbox, YouTube.</p>
<p><a href="https://www.lambdatest.com/blog/angularjs-testing/"> Tutorial on how to get started on Angular </a></p>


<h2> Vue.js</h2>
<img src = "https://www.lambdatest.com/blog/wp-content/uploads/2023/02/Vuejs-1.png" width ="600" height = "300" class="center">
<p>Vue.js or Vue is an open-source lightweight front-end JavaScript framework used to build creative user interfaces and high-performance single-page web applications with minimum effort.</p>
<p>Vue.js was first launched in 2014 by Evan You, a developer working for Google who took inspiration from AngularJS to deliver a simple, lightweight, and efficient alternative in the form of Vue.js. And since then, Vue.js has been one of the best JavaScript frameworks for front end development. Although Vue.js has adopted most of its features from ReactJS and AngularJS, it has made major improvements to those features to deliver a better, easy-to-use, and secure framework. The biggest example of this approach is that Vue.js offers a 2-way data binding, as seen in AngularJS, and ‘Virtual DOM’, as seen in React.</p>

<p><ul>
<li>Vue.js has been placed at #3 in the list of best JavaScript frameworks for front end in the State of JS 2022 survey by developers. </li>
<li>46.2% of JavaScript devs currently use Vue.js and pledge to keep using it, while 50.7% have shown keen interest in using it.</li>
<li> GitHub – 206k+ Stars and 364+ Contributors.</li>
<li>NPM – Vue.js registered an impressive 4.8M+ weekly downloads on NPM.</li>
</ul>
</p>
<p> Websites built using Vue.js: 9gag, Adobe, Apple Swift UI, Behance, Bilibili, BMW, Chess, Font Awesome, GitLab, Hack The Box, Laravel, Laracasts, Louis Vuitton, Namecheap, Netlify, Netguru, Nintendo, Pluralsight, Shien, Stack Overflow, Trivago, Trustpilot, Upwork, Wizzair, Zoom.</p>

<p><a href="https://www.lambdatest.com/blog/vuejs-testing/">Article on testing for Vue.js applications </a></p>



<h2> Ember.js</h2>
<img src = "https://www.lambdatest.com/blog/wp-content/uploads/2023/02/Emberjs-1.png" width ="600" height = "300" class="center">

<p>Ember.js is an open-source JavaScript framework for building scalable single-page web applications for businesses. Model-View-ViewModel (MVVW) architecture is the foundation for Ember, unlike other frameworks we have discussed.</p>

<p>Ember.js was originally a SproutCore 2.0 framework that was renamed Ember.js by its creator Yehuda Katz, an accomplished developer credited as one of the chief creators of jQuery. One of the most adored and key features of Ember is the Ember Command-line interface tool, which is a productivity powerhouse. Such features make it one of the best JavaScript frameworks.</p>
<p>Even though Ember.js is an older front-end JavaScript framework compared to React, Vue, and Svelte, it still packs a punch and has a big user base with major companies like – Microsoft, LinkedIn, Netflix, Twitch, etc.</p>

<p>Websites built using Ember.js :CrowdStrike, Ghost, GroupOn, Heroku, Intercom, LinkedIn, Microsoft, Netflix, Skylight, Square, TED, Twitch, Yahoo, and Zendesk.</p>

<img src = "https://www.lambdatest.com/blog/wp-content/uploads/2023/02/Ember1-1.png" width ="600" height = "300" class="center">


<h2> Node.js</h2>
<img src = "https://www.lambdatest.com/blog/wp-content/uploads/2023/02/unnamed252525252520-2525252525202023-02-14T160106.301.png" width ="600" height = "300" class="center">

<p>Node.js is an open-source server platform that can be used with Windows, Linux, Unix, macOS, and other operating systems. Node.js uses the V8 JavaScript Engine, a back-end runtime environment for JavaScript, to execute JavaScript code outside a web browser.</p>

<p>About thirteen years after the release of the first server-side JavaScript environment, Netscape’s LiveWire Pro Web, Ryan Dahl created the original version of Node.js in 2009. Only Linux and Mac OS X were supported in the initial edition. And to create the OpenJS Foundation, the JS Foundation, and Node.js Foundation combined in 2019, and since then, Node.js has been ranked top for best JavaScript frameworks.</p>
<p>Node.js only natively supports JavaScript, although several languages can be translated into JS. Because of this, Node.js apps may be created in various languages, including Dart, TypeScript, ClojureScript, and CoffeeScript.</p>
<p>
<ul>
<li>Node.js uses an event loop for concurrency and runs on a single thread. This design decision enables it to handle many connections efficiently, but it also implies that long-running blocking processes will halt the entire process and impede the processing of more requests. Performance bottlenecks may result from this, especially in programs that use a lot of CPU power or have a lot of I/O.</li>
<li>There is no native method for multithreading or parallel processing in Node.js. It is single-threaded and runs on a single process, making it challenging to use multi-core systems to their maximum potential.</li>
<li>JavaScript, which is used by Node.js and is renowned for its versatility and usability, can be challenging for developers unfamiliar with it. Because JavaScript differs from other widely used programming languages like Java, C++, and Python.</li>
</ul>
</p>

<p>Websites built using Node.js : LinkedIn, eBay, Netflix, GoDaddy, Groupon, Uber, NASA, Walmart, etc.</p>

<div class="container">
<a href= "quiz.html">
    <button class="center">Start Quiz</button>
</a>
</div>

</body>
</html>